{
  "debug.console.closeOnEnd": false,
  "debug.showBreakpointsInOverviewRuler": true,
  "files.associations": {
    "*.llc_pref": "cpp",
    "*.llc_repl": "cpp",
    "*.isa": "cpp",
    "*.cc.inc": "cpp",
    "iosfwd": "cpp",
    "*.tup": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "compare": "cpp",
    "complex": "cpp",
    "concepts": "cpp",
    "cstdint": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "cstring": "cpp",
    "unordered_map": "cpp",
    "numeric": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "variant": "cpp",
    "ctime": "cpp",
    "deque": "cpp",
    "map": "cpp",
    "unordered_set": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "iostream": "cpp",
    "regex": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "valarray": "cpp"
  },
  // Ensure nested Git repositories (like gpgpu-sim) are detected
  "git.autoRepositoryDetection": true,
  "git.repositoryScanDepth": 5,
  "git.detectSubmodules": true,
  // Disable Python extension auto-activating .venv in new terminals
  "python.terminal.activateEnvironment": false,
  // Keep interpreter explicit to avoid picking the workspace .venv
  "python.defaultInterpreterPath": "/usr/bin/python3",
  // Fine-grained zoom defaults for the workbench
  "window.zoomLevel": 2.0,
  "editor.mouseWheelZoom": true,
  // Ensure C/C++ navigation uses the generated compile_commands.json
  "C_Cpp.default.compileCommands": "${workspaceFolder}/accel-sim-framework/compile_commands.json"
}
